server.port=8090

spring.datasource.url=jdbc:mariadb://localhost/TestDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**/*.xml